{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "mlp-1",
    "libraryId": "7504981c-1a2e-4150-8706-3296033fc4bf",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}